DATASOURCE_URL=jdbc:postgresql://localhost:5432/authentication
DATASOURCE_USER=root
DATASOURCE_PASSWORD=root123

JWT_KEY=FPpzte7Rv4UDYLeOoqUtCvjjMRNZfaZWtoOi9uAPRJO29KW3NqITplZuksnXJkkRN3NNHUnapkvj7iyOC6ossg==

JWT_EXPIRATION=3600000

