DATASOURCE_URL=jdbc:postgresql://localhost:5432/authentication
DATASOURCE_USER=root
DATASOURCE_PASSWORD=root123

JWT_KEY=esta-es-una-clave-super-secreta-para-firmar-tokens-y-debe-ser-muy-larga-mas-de-64
JWT_EXPIRATION=3600000

